-------------------------------------------------------------------------------
Test set: vmo.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 19.389 s <<< FAILURE! - in vmo.CucumberTestSuite
Task Management.Edit Task Management  Time elapsed: 4.753 s  <<< ERROR!
org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression By.xpath: //div[text()='MyEC']//ancestor::tr[@data-row-key]//button['MyEC'] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string 'By.xpath: //div[text()='MyEC']//ancestor::tr[@data-row-key]//button['MyEC']' is not a valid XPath expression.
  (Session info: chrome=114.0.5735.199)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.19'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3b932b63d79c71697ad80bb88fb9eaa0, findElement {using=xpath, value=By.xpath: //div[text()='MyEC']//ancestor::tr[@data-row-key]//button['MyEC']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.199, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\USER\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:56258}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56258/devtoo..., se:cdpVersion: 114.0.5735.199, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3b932b63d79c71697ad80bb88fb9eaa0

