-------------------------------------------------------------------------------
Test set: vmo.CucumberTestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 50.034 s <<< FAILURE! - in vmo.CucumberTestSuite
Task Management.Add Task Management Success  Time elapsed: 45.076 s  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
The following error occurred: unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=114.0.5735.199)
Build info: version: '4.10.0', revision: 'c14d967899'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.19'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [cb0a4926016120e74732529fc9618026, get {url=http://192.168.3.114:3012/auth/login}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.199, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\USER\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:57029}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57029/devtoo..., se:cdpVersion: 114.0.5735.199, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: cb0a4926016120e74732529fc9618026

Task Management.Edit Task Management  Time elapsed: 0.671 s  <<< FAILURE!
java.lang.AssertionError: Invalid URL: 

Task Management.Delete Task Management  Time elapsed: 0.433 s  <<< FAILURE!
java.lang.AssertionError: Invalid URL: 

